<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.65.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0"><title>Puppeteer&nbsp;&ndash;&nbsp;Notes</title><link rel="stylesheet" href="/css/core.min.851f5181448e7e5e2219717b346282751186a92327b3dda2d30c3d7116596593cc943005e2ba64b04182b458c20b9e04.css" integrity="sha384-hR9RgUSOfl4iGXF7NGKCdRGGqSMns92i0ww9cRZZZZPMlDAF4rpksEGCtFjCC54E"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Notes</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href=""></a></nav></div></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Puppeteer</h1><p class="article date">Thursday, April 9, 2020</p></section><article class="article markdown-body"><p>Puppets! He mutters, not free, in a monolog, while unpacking the stage. Our biase, our presupposition, our belief, he continued. Its a story, add a pinch of salt at will. You can not see my harness, am I at my own will? with a concerned look on his face, while he sets two of his characters on the stage. These were not elaborate, those puppets, yet distinguishable, a male and a female.</p>
<p>He gently placed the female one on miniature wooden chair in a corner, arranged her pale white dress. There were no harness on the female character almost as if he never wanted her to speak. The male, on the other hand, came to life the moment puppeteer took control of his dowel.</p>
<p>I know you would ask me why to leave me hanging in all this mist, man-puppet said while facing towards the left of the stage, where the woman puppet was seated. He continued, dare I say, it felt not good to calm what developed in you. Who am I fucking with! I did not see this coming nor could have changed things in any way.</p>
<p>I&rsquo;d wish you birthday, maybe buy that watch, don&rsquo;t know if you would like that, I don&rsquo;t know if you hate the idea of wearing a watch, or loath leather stripes, or hate red, or like blue or it ain&rsquo;t a watch if it got this and that. I don&rsquo;t know if you like stripes or plaids or vibrant or soft. But I know you would say why not know me now. The thing is, it took me 14 years just to exchange these pleasantries, why take any step to derail this, then part of me complains, &ldquo;stop fucking around you angry fickle&rdquo;.</p>
<p>The puppeteer now staring endlessly at the non-existing crowd, a wave of depression hits him hard. He shrugs it off, lets do this, lets get it over with, he said, raining in all the energy he got, but master the male puppet said, why I am your canary, I got a name you know.</p>
<p>I will send you help, the master said, while showering few coins on the puppet.</p>
<p>Seriously? said the puppet, the male puppet, female puppet does not have a voice, remember.</p>
<p>These marionettes, they develop a life of their own, puppeteer explains.</p>
<p>Daniyal, you know this ails me to see you complaining, I have given you everything, everything you could imagine, said the Puppeteer. I wish you could stretch your imagination a bit, he continued.</p>
<p>Daniyal, the male puppet, smiling at his master, you know it is not possible.Master, you enlighten so much, why not give me a complete vision of these intricacies? Daniyal, almost pleading.</p>
<p>You know Daniyal, you are just too stoned for anything, said Maya, its everyone for themselves. Not entirely Master interrupted. Is that so, Maya questions with a raised eyebrow. Ok, he walked away with too much, replied Master somewhat concerned. If you had not used him as a puppet for so long … interrupts, the Master with a blink of an eye frees Danyal of all his harness. Go have fun.</p>
<p>Daniyal, more concerned for what has developed between him and his master, and now this. You know you wanted vision, you wanted to live, breathe on your own, create art, see what life holds for you beyond this. You just needed my blessings, so be it.</p>
<p>Maya bows down in respect, Daniyal still looking for answers. Maybe one day, Master replies, chiseling away a new character, now go on.</p>
</article><section class="article labels"><a class="category" href=/categories/muse/>muse</a><a class="tag" href=/tags/story/>story</a><a class="tag" href=/tags/fiction/>fiction</a></section></div><section class="article navigation"><p><a class="link" href="/posts/coffee/"><span class="li">&larr;</span>Coffee</a></p><p><a class="link" href="/posts/dear-muse/"><span class="li">&rarr;</span>A Letter to Muse</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hamdan-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">Notes</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>